{
  "name": "capstone-1",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "node-gyp": "^8.4.1",
    "node-gyp-build": "^4.3.0",
    "openzeppelin-solidity": "2.3",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
